
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* header*/
body{
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header{
    width: 100%;
    height: 70px;

    background-color: #101010;

    box-shadow: 0px 5px 20px #000; 

    padding: 10px;

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    position: fixed;
    top: 0;
    z-index: 999;
    justify-content: space-around;

    

}

.menu{
    list-style: none;

    display: flex;
}

.menu li a{
    color: #fff;

    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;

    border-radius: 10px;

    margin-left: 10px;

}
.menu li a:hover{
    color: #fff;

    display: block;
    text-decoration: none;

    background-color:#333 ;

    margin-left: 10px;


}

.hamburguer{
    width: 30px;
    height: 30px;

    background-color: transparent;
    border-radius: 5px;
    border: 0;

    position: relative;
    cursor: pointer;

    display: block;
}

.hamburguer:after {
    content: "";

    position: absolute;
    top: 35%;
    left: 35%;

    width: 70%;
    height: 5%;
    border-radius: 5%;

    background-color: #fff;
}

.hamburguer:before{
    content: "";

    position: absolute;
    top: 55%;
    left: 15%;

    width: 70%;
    height: 5%;
    border-radius: 5%;

    background-color: #fff;
}

.logo{
    width: 50px;
    height: 50px;

    padding: 10px  10px  10px  10px;

    border-radius: 10px;

    background-color: #ccc
}

/* Fim do hearder*/

/*Section*/
.section{
    max-width: 1200px;

    margin: 0 auto;

    border: 0px solid #fff;

    display: grid;
    grid-gap: 20px;

  
}

img{

    border-radius: 20px;
}


.sidenav{
    max-width: 300px;
    min-width: 100px;
    max-height: 850px;

    padding: 0px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "sidenav";
    grid-row: sidenav;


}
/*fim do sidenav*/

footer{
    width: auto;
    height: 100px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;
}



/*Barra de pesquisa
*/
#pesquisa{
    width: 200px;
    height: 30px;

    text-align: center;

    border-radius: 20px;
}
/*fim da barra de pesquisa*/

/*Produtos da API*/
.card{
    max-width:800px;
    max-height: max-content;

    
}

.card1{
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0 #fff;
    padding: 20px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;
    display: grid;
    grid-area: "card1";
    grid-row: card1;
}

.card1:hover{
    transform:  translateY(-5px);
    cursor: pointer;
}

.card1 h5{
    color: #a3a5ae;
    font-size: 16px;

}
.card1 p{
    color: #a3a5ae;
    font-size: 16px;
}

image{
    float: right;
    max-width: 64px;
    max-height: 64px;
}
/*FIM DOS PRO
DUTOS DA API*/

/*Responsividade*/


@media screen and (max-width: 980px){
    .hamburguer{
        display: block;
        z-index: 999;
    }

    .menu{
        position: fixed;
        top: 0;
        right: -100vh;

        height: 100vh;
        margin: 0;
        background-color: #222;

        width: 100%;
        max-width: 250px;

        padding: 100px 20px;

        flex-direction: column;
    }

    .menu.active{
        right: 0;
    }
    
}

footer h1  {
    text-align: center;

    font-size: 20px;
}